[gd_scene load_steps=30 format=3 uid="uid://5yjhmihh6jm3"]

[ext_resource type="Script" uid="uid://xssfu41c44mp" path="res://script/pause.gd" id="1_nsogc"]
[ext_resource type="Texture2D" uid="uid://mtpky1fhpjdx" path="res://assets/BackGround/Sprite sheet for Basic Pack.png" id="1_o80xk"]
[ext_resource type="Shader" uid="uid://eslw0eorbsgr" path="res://shader/pause.gdshader" id="2_0pswh"]
[ext_resource type="Script" uid="uid://ckxusqwl6cqhf" path="res://script/audio_control.gd" id="2_e0jm0"]
[ext_resource type="Script" uid="uid://b8lb3ik5nurct" path="res://script/sfx.gd" id="3_3fojq"]
[ext_resource type="FontFile" uid="uid://boqt1mnajh71l" path="res://assets/fonts/04B_30__.TTF" id="4_nsogc"]
[ext_resource type="Script" uid="uid://bper7tv1l85j6" path="res://script/full_screen_control.gd" id="5_3fojq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54e2h"]
shader = ExtResource("2_0pswh")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o80xk"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(773, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2mpd"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(805, 70, 22, 22)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o80xk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5a6ek"]
texture = ExtResource("1_o80xk")
texture_margin_left = 1.0
region_rect = Rect2(535, 215, 16, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0jm0"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(568, 217, 15, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fojq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0pswh"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_54e2h"]
color = Color(0.18431373, 0.8666667, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vfiib"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qoltt"]
color = Color(0.18431373, 0.8666667, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2vhw8"]
color = Color(0.18431373, 0.8666667, 1, 1)
thickness = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsogc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fojq"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(837, 36, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsogc"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(869, 38, 22, 22)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pswh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0pswh"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54e2h"]
texture = ExtResource("1_o80xk")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfiib"]

[sub_resource type="Animation" id="Animation_54e2h"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("popupMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0pswh"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 0.90000004, -0.050000004, -0.15, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("popupMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfiib"]
_data = {
&"RESET": SubResource("Animation_54e2h"),
&"blur": SubResource("Animation_0pswh")
}

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsogc")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_54e2h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popupMenu" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="MenuPause" type="MarginContainer" parent="popupMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/VBoxContainer/MenuPause"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture = ExtResource("1_o80xk")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button" type="Button" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 425.0
offset_top = 134.0
offset_right = 485.0
offset_bottom = 194.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_o80xk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l2mpd")
theme_override_styles/hover = SubResource("StyleBoxTexture_l2mpd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o80xk")

[node name="Button2" type="Button" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_left = 7.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5a6ek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e0jm0")
theme_override_styles/hover = SubResource("StyleBoxTexture_e0jm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fojq")

[node name="Music" type="HSlider" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -29.0
offset_right = 116.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_0pswh")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_54e2h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_54e2h")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_e0jm0")

[node name="SFX" type="HSlider" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 111.0
offset_right = 367.0
offset_bottom = 127.0
theme_override_styles/slider = SubResource("StyleBoxLine_vfiib")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_qoltt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_2vhw8")
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("3_3fojq")

[node name="Label2" type="Label" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 105.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nsogc")
theme_override_font_sizes/font_size = 16
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
layout_mode = 0
offset_left = -4.0
offset_top = 91.0
offset_right = 109.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nsogc")
theme_override_font_sizes/font_size = 16
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenControl" type="CheckButton" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 135.0
offset_right = 291.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_fonts/font = ExtResource("4_nsogc")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_nsogc")
button_pressed = true
text = "FullScreen"
script = ExtResource("5_3fojq")

[node name="Button3" type="Button" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = -15.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3fojq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsogc")
theme_override_styles/hover = SubResource("StyleBoxTexture_nsogc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0pswh")

[node name="Button4" type="Button" parent="popupMenu/VBoxContainer/MenuPause/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 6.0
offset_right = -16.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_0pswh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_54e2h")
theme_override_styles/hover = SubResource("StyleBoxTexture_54e2h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfiib")

[node name="sepecrator" type="Control" parent="popupMenu/VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vfiib")
}

[connection signal="pressed" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/Button" to="." method="_on_back_menu_pressed"]
[connection signal="pressed" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/Button2" to="." method="_on_back_game_pressed"]
[connection signal="value_changed" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/Music" to="popupMenu/VBoxContainer/MenuPause/NinePatchRect/Music" method="_on_value_changed"]
[connection signal="value_changed" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/SFX" to="popupMenu/VBoxContainer/MenuPause/NinePatchRect/SFX" method="_on_value_changed"]
[connection signal="toggled" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/FullScreenControl" to="popupMenu/VBoxContainer/MenuPause/NinePatchRect/FullScreenControl" method="_on_toggled"]
[connection signal="pressed" from="popupMenu/VBoxContainer/MenuPause/NinePatchRect/Button3" to="." method="_on_button_3_pressed"]
